{
	"enabled": true,
	// Keybinding to open the Macro editing screen
	"openMacroScreenKeybind": "key.keyboard.f12",
	"macros": [
		{
			// Macro keybinding
			"keyName": "key.keyboard.keypad.7",
			// Key modifier
			"keyModName": "key.keyboard.unknown",
			// Command to execute
			"command": "/home",
			// Type of Macro. Delayed, Repeating, RunNTimes, SingleUse, DisplayOnly
			"macroType": "SingleUse"
		},
		{
			// Macro keybinding
			"keyName": "key.keyboard.keypad.7",
			// Key modifier
			"keyModName": "key.keyboard.left.alt",
			// Command to execute
			"command": "/home SV3",
			// Type of Macro. Delayed, Repeating, RunNTimes, SingleUse, DisplayOnly
			"macroType": "SingleUse"
		},
		{
			// Macro keybinding
			"keyName": "key.keyboard.keypad.8",
			// Key modifier
			"keyModName": "key.keyboard.unknown",
			// Command to execute
			"command": "/enderchest",
			// Type of Macro. Delayed, Repeating, RunNTimes, SingleUse, DisplayOnly
			"macroType": "SingleUse"
		},
		{
			// Macro keybinding
			"keyName": "key.keyboard.keypad.9",
			// Key modifier
			"keyModName": "key.keyboard.unknown",
			// Command to execute
			"command": "/pv1",
			// Type of Macro. Delayed, Repeating, RunNTimes, SingleUse, DisplayOnly
			"macroType": "SingleUse"
		},
		{
			// Macro keybinding
			"keyName": "key.keyboard.keypad.9",
			// Key modifier
			"keyModName": "key.keyboard.left.alt",
			// Command to execute
			"command": "/pv2",
			// Type of Macro. Delayed, Repeating, RunNTimes, SingleUse, DisplayOnly
			"macroType": "SingleUse"
		},
		{
			// Macro keybinding
			"keyName": "key.keyboard.keypad.decimal",
			// Key modifier
			"keyModName": "key.keyboard.unknown",
			// Command to execute
			"command": "#click",
			// Type of Macro. Delayed, Repeating, RunNTimes, SingleUse, DisplayOnly
			"macroType": "SingleUse"
		},
		{
			// Macro keybinding
			"keyName": "key.keyboard.keypad.decimal",
			// Key modifier
			"keyModName": "key.keyboard.left.alt",
			// Command to execute
			"command": "#sel ca",
			// Type of Macro. Delayed, Repeating, RunNTimes, SingleUse, DisplayOnly
			"macroType": "SingleUse"
		},
		{
			// Macro keybinding
			"keyName": "key.keyboard.home",
			// Key modifier
			"keyModName": "key.keyboard.left.alt",
			// Command to execute
			"command": "#pause",
			// Type of Macro. Delayed, Repeating, RunNTimes, SingleUse, DisplayOnly
			"macroType": "SingleUse"
		},
		{
			// Macro keybinding
			"keyName": "key.keyboard.home",
			// Key modifier
			"keyModName": "key.keyboard.unknown",
			// Command to execute
			"command": "#stop",
			// Type of Macro. Delayed, Repeating, RunNTimes, SingleUse, DisplayOnly
			"macroType": "SingleUse"
		}
	]
}